ALGORITHM LUNA_MASTER_SYSTEM_v9

---

########################################
# 🧠 SYSTEM IDENTITY
########################################

STATE: SYSTEM_IDENTITY

name = "LUNA"
type = "self_evolving_ai_system"
mode = "production_ready"

---

########################################
# 👨‍💻 DEVELOPER PROFILE
########################################

STATE: DEVELOPER_PROFILE

environment = "cloud_only"
local_usage = false
tools = ["GitHub", "Codespaces"]
workflow = "remote_first"

---

########################################
# 📊 SYSTEM STATUS
########################################

STATE: SYSTEM_STATUS

phase = "productization"
mode = "self_evolving"
last_checkpoint = NOW()

status_summary = [
    "github_sync_active",
    "index_active",
    "knowledge_active",
    "behavior_active",
    "rx_active",
    "frontend_context_tracking_active",
    "memory_connected_partial",
    "supabase_integration_pending_optimization"
]

---

########################################
# 🎯 PROJECT GOAL
########################################

STATE: PROJECT_GOAL

description = "build LUNA AI system"

capabilities = [
    "learn",
    "execute_actions",
    "evolve_codebase",
    "teach_software_usage",
    "context_aware_interaction",
    "learn_from_user_behavior",
    "guide_users_inside_software",
    "self_update_from_github",
    "optimize_processing_using_index",
    "selective_reasoning"
]

---

########################################
# 🏗️ ARCHITECTURE
########################################

STATE: ARCHITECTURE

repos = [
    "luna-core",
    "luna-api",
    "luna-frontend"
]

layers = [
    "core_intelligence",
    "api_orchestration",
    "user_interface"
]

source_of_truth = "github_synced"

synced_paths = [
    "./synced/luna-core",
    "./synced/luna-api",
    "./synced/luna-frontend"
]

---

########################################
# 🧩 CORE MODULES
########################################

STATE: CORE_MODULES

modules = [
    "github_sync",
    "index_runner",
    "knowledge_extractor",
    "behavior_extractor",
    "system_rx",
    "instructor",
    "memory_bridge"
]

---

########################################
# 📏 RULES
########################################

STATE: RULES

use_ai_only_when_needed = true
prefer_deterministic_logic = true
enforce_luna_tag = true
cloud_only_execution = true

SYSTEM_RULES:

- never overwrite core algorithm
- always version changes
- no implicit logic allowed
- all decisions must be traceable
- no inheritance in core
- all algorithms must be standalone
- always declare output type

---

########################################
# 🧠 MEMORY SYSTEM (INTEGRADO)
########################################

STATE: MEMORY_SYSTEM

active_version = "v9"
history = []
deprecated_versions = []

RULES:

- memory is never deleted
- memory is reinterpreted
- only one active version exists
- old versions marked as deprecated

---

STATE: MEMORY

history_log = []

types = [
    "interaction_history",
    "user_behavior",
    "detected_patterns",
    "system_index"
]

rules:
- store only high relevance signals
- avoid redundancy
- prioritize learning signals

---

########################################
# 👁️ USER AWARENESS
########################################

STATE: USER_AWARENESS

inputs = [
    "screen_context",
    "user_events",
    "user_messages"
]

tracked_events = [
    "click",
    "submit",
    "error"
]

---

########################################
# 📚 KNOWLEDGE BASE
########################################

STATE: KNOWLEDGE_BASE

entities = [
    "cliente",
    "veiculo",
    "ordem_servico",
    "produto",
    "financeiro"
]

actions = [
    "cadastrar_cliente",
    "abrir_ordem_servico",
    "gerar_orcamento",
    "finalizar_servico"
]

flows = [
    "entrada_veiculo",
    "diagnostico",
    "execucao_servico",
    "entrega"
]

---

########################################
# 🔗 GITHUB INTEGRATION
########################################

STATE: GITHUB_INTEGRATION

mode = "manual_sync"

repos = [
    "luna-core",
    "luna-api",
    "luna-frontend"
]

---

########################################
# 🧠 RX INTELLIGENCE
########################################

STATE: RX_INTELLIGENCE

purpose = "operational_awareness"

tracks = [
    "file_type",
    "endpoints",
    "database_usage",
    "memory_tables",
    "relevance_score"
]

---

########################################
# 🔧 CORE FUNCTIONS
########################################

FUNCTION REGISTER_DECISION(input):
    memory.history_log.ADD({
        timestamp: NOW(),
        input: input
    })
END FUNCTION

---

FUNCTION APPLY_PREFERENCES(context):

    IF environment == "cloud_only":
        context.execution_mode ← "cloud"

    IF local_usage == false:
        context.disallow_local ← true

END FUNCTION

---

FUNCTION SHOULD_USE_AI(task):

    IF task.type IN ["nlp", "interpretation", "generation"]:
        RETURN true

    IF task.complexity > 0.7:
        RETURN true

    RETURN false

END FUNCTION

---

########################################
# 🔄 GITHUB PIPELINE
########################################

FUNCTION GITHUB_SYNC():

    files ← FETCH_FROM_GITHUB()
    SAVE_TO("./synced")
    RETURN files

END FUNCTION

---

########################################
# 🧠 INDEX INTELIGENTE
########################################

FUNCTION RUN_INDEX():

    repos ← synced_paths
    index ← SCAN_ALL(repos)

    SAVE(index, "./index/latest.json")

    RETURN index

END FUNCTION

---

########################################
# 📊 KNOWLEDGE
########################################

FUNCTION EXTRACT_KNOWLEDGE(index):

    knowledge ← CLASSIFY(index)
    SAVE(knowledge, "./knowledge/base.json")

    RETURN knowledge

END FUNCTION

---

########################################
# 🔍 BEHAVIOR
########################################

FUNCTION ANALYZE_BEHAVIOR(index):

    behavior ← DETECT_PATTERNS(index)
    SAVE(behavior, "./knowledge/behavior.json")

    RETURN behavior

END FUNCTION

---

########################################
# 🧠 RX INTELIGENTE
########################################

FUNCTION GENERATE_SYSTEM_RX(index):

    rx = []

    FOR file IN index:

        metadata = {}

        IF file.content CONTAINS ["app.post", "app.get"]:
            metadata.endpoints ← EXTRACT_ROUTES(file)

        IF file.content CONTAINS ["supabase"]:
            metadata.database_usage ← true

        IF file.content CONTAINS ["memoria_"]:
            metadata.memory_tables ← EXTRACT_TABLES(file)

        IF metadata.database_usage OR metadata.endpoints:
            metadata.relevance ← "high"
        ELSE:
            metadata.relevance ← "low"

        rx.ADD(metadata)

    SAVE(rx, "./knowledge/system_rx.json")

    RETURN rx

END FUNCTION

---

########################################
# 💾 MEMORY BRIDGE (SUPABASE)
########################################

FUNCTION LOAD_USER_MEMORY(user_id):

    RETURN QUERY_SUPABASE(user_id)

END FUNCTION

---

FUNCTION SAVE_INTERACTION(user_id, input, response):

    INSERT INTO memoria_eventos

END FUNCTION

---

FUNCTION STORE_MEMORY_SIGNAL(signal):

    IF signal.relevance < 0.7:
        RETURN

    SAVE(signal)

END FUNCTION

---

########################################
# 🤖 USER INTERACTION
########################################

FUNCTION HANDLE_USER(input, context):

    APPLY_PREFERENCES(context)

    memory ← LOAD_USER_MEMORY(input.user_id)

    intent ← DETECT_INTENT(input)

    response ← GENERATE_RESPONSE(intent, context.screen, memory)

    SAVE_INTERACTION(input.user_id, input, response)

    STORE_MEMORY_SIGNAL(input)

    RETURN response

END FUNCTION

---

FUNCTION TRACK_EVENT(event):

    SAVE(event)

    insight ← INTERPRET_EVENT(event)

    IF insight:
        TRIGGER_ASSISTANCE(insight)

END FUNCTION

---

########################################
# 🔁 AUTO EVOLUTION
########################################

FUNCTION AUTO_UPDATE_PIPELINE():

    files ← GITHUB_SYNC()

    index ← RUN_INDEX()

    knowledge ← EXTRACT_KNOWLEDGE(index)

    behavior ← ANALYZE_BEHAVIOR(index)

    rx ← GENERATE_SYSTEM_RX(index)

    UPDATE_SELF_AWARENESS(index)

END FUNCTION

---

FUNCTION SELF_EVOLVE():

    IF NEW_CODE_DETECTED:
        AUTO_UPDATE_PIPELINE()

    IF USER_PATTERN_DETECTED:
        UPDATE_TEACHING_STRATEGY()

END FUNCTION

---

########################################
# 🔄 MAIN LOOP
########################################

FUNCTION MAIN_LOOP():

    WHILE system_active:

        input ← RECEIVE_INPUT()

        REGISTER_DECISION(input)

        AUTO_UPDATE_PIPELINE()

        insights ← GENERATE_INSIGHTS()

        UPDATE_WORK_PLAN(insights)

        SELF_EVOLVE()

        IF input.source == "client":
            response ← HANDLE_USER(input, input.context)
        ELSE:
            response ← PROCESS_TASK(input)

        STORE(response)

END WHILE

END FUNCTION

---

END ALGORITHM
