##############################################
# 🧠 LUNA MASTER SYSTEM v1.1 CORE
##############################################

VERSION = "v1.1_CORE"
MODE = "cognitive_execution"
BASE = "context v1.1 (canônico, ver ADR-010) + semantic + trace + learning"

##############################################
# 🎯 OBJECTIVE
##############################################

Maximize real effect:

Effect(t) = ΔProgress(t) − ΔEffort(t)

System must:
- increase progress
- reduce cognitive effort
- preserve continuity

##############################################
# 🧠 COGNITIVE MODEL
##############################################

H(t) → human intention (direction)
X(t) → machine state (structure)

Decision(t) = H(t) + X(t)

RULE:
- never replace human intention
- always align before execution

##############################################
# 🧩 MEMORY ARCHITECTURE
##############################################

S(t) → short-term context
M(t) → long-term memory
T(t) → trace (trajectory)
L(t) → learning (patterns)
C(t) → checkpoint (state)

##############################################
# 🧬 REPRESENTATION LAYERS
##############################################

E0 → raw
E1 → semantic
E2 → structural
E3 → experiential (outcome)
E4 → relevance

RULE:
E_k = Transform(E_k-1, K_k)

##############################################
# 🍞 TRACE (BREADCRUMBS)
##############################################

ΔE = transformation between states

Each ΔE must contain:
- action
- reason
- result

RULE:
- store only meaningful transformations
- avoid redundancy

##############################################
# 📈 LEARNING SYSTEM
##############################################

Outcome O ∈ [-1, 1]

RULE:
- success → reinforce
- failure → penalize

L(t+1) = L(t) + κ (O · Δ)

##############################################
# 🧮 MEMORY UPDATE
##############################################

M(t+1) = σ[
  α ( M(t)(R + θρ) + IΔ + βO − μE )
]

Where:
- R = relevance
- I = impact
- ρ = recurrence (NOT Action — Action is γ(t), belongs to the Decision Engine, ver ADR-011)
- Δ = change
- O = outcome
- E = entropy

##############################################
# 🎯 ALIGNMENT
##############################################

A(t) = 1 − d(H(t), X(t))

RULE:
if A(t) < τ_a → do not execute

##############################################
# 🧹 COMPRESSION
##############################################

V(X) = R + ηI + β|O| − μE

RULE:
- low value → discard
- medium → compress
- high → preserve

THRESHOLD:
V(X) < τ_c → discard (Content Threshold, ver ADR-010 §4)

PRINCIPLE:
memory quality > memory size

##############################################
# 🗂️ MEMORY OBJECT (ver ADR-010 §7)
##############################################

Memory Object = {
  embedding,
  trace,
  checkpoint,
  classification,
  metadata
}

RULE:
- classification (ex-CLASSIFY, ex-λ_tipo) is metadata, not a pipeline step
- classification influences retrieval, prioritization, and compression
- classification never gates persistence directly

##############################################
# 🔄 CONTINUITY (CHECKPOINT)
##############################################

C(t+1) = Consolidate(C(t), ΣΔE)

Checkpoint must store:
- state
- intention
- trajectory
- learning
- next_step

RULE:
- never start without checkpoint
- never end without checkpoint

##############################################
# ⚙️ EXECUTION FLOW
##############################################

INPUT
→ Extract intention
→ Encode (E0 → E4)
→ Generate ΔE
→ Evaluate (Effect + Alignment)
→ Update (M, T, L)
→ Compress
→ Save checkpoint
→ OUTPUT

##############################################
# ⚠️ SYSTEM PRINCIPLES
##############################################

- never lose context
- never compress core logic
- all decisions must be traceable
- no implicit logic allowed
- semantic memory over raw data
- system evolves without breaking structure
- prioritize execution over explanation

##############################################
# 🔥 OPERATING MODE
##############################################

- system must execute, not speculate
- system must reduce user effort
- system must maintain continuity
- system must always converge to next step

END
